<?xml version="1.0" encoding="utf-8"?>
      
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
     android:orientation="horizontal"    
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:id="@+id/common_layout"
    android:background="#7bae16">
    
         <Button
        android:id="@+id/recentActivityBtn"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="Recent activity" />
         
          <Button
        android:id="@+id/callListBtn"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="call list" />
    </LinearLayout>

   <LinearLayout 
       android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_container">
    </LinearLayout>
</LinearLayout>
